server.port=8099
server.servlet.context-path=/minzhile
#项目配置
minzhile.page-size=30
minzhile.login-secret=minzhile!@#
# redis 配置
spring.redis.database=0
spring.redis.host=39.106.42.84
spring.redis.port=6379
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=0
#kafka 配置
#spring.kafka.bootstrap-servers=39.106.42.84:9092
#spring.kafka.consumer.group-id=test-consumer-group
#spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#配置数据库连接池类型
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
# 配置mysql 连接
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://39.106.42.84:3306/minzhile?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root
# 配置druid
spring.datasource.druid.initial-size=3
spring.datasource.druid.min-idle=3
spring.datasource.druid.max-active=10
#配置最大等待时长
spring.datasource.druid.max-wait=60000
#配置登录druid监控账号密码
spring.datasource.druid.stat-view-servlet.login-username=admin
spring.datasource.druid.stat-view-servlet.login-password=admin
#监控页面拦截
spring.datasource.druid.filter.stat.log-slow-sql=true
spring.datasource.druid.filter.stat.slow-sql-millis=2000
#配置mybatis
mybatis.type-aliases-package=net.le.minzhile.system.entity
mybatis.mapper-locations=classpath:/mapping/**/*Mapper.xml
#打印sql
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl